In [7]:
# Import libraries an drequired dependencies
import pandas as pd
from pathlib import Path
import hvplot.pandas

In [13]:
# Import the Alaska stock prices 2019 from the Airline Data
alk_df = pd.read_csv(
    Path("./Airline_Data/ALK_stock_2019.csv"),
    index_col='date',
    parse_dates=True,
    infer_datetime_format=True)
alk_df.dtypes

open         float64
high         float64
low          float64
close        float64
adj_close    float64
volume         int64
dtype: object

In [14]:
# Read the first five rows of the data
alk_df.head()

                 open       high        low      close  adj_close   volume
date
2019-01-02  59.930000  61.910000  59.310001  61.520000  59.860050  1296400
2019-01-03  60.299999  60.299999  57.279999  58.119999  56.551785  2421400
2019-01-04  58.950001  60.650002  58.669998  60.000000  58.381065  2309900
2019-01-07  60.299999  60.849998  59.570000  60.119999  58.497826  1552300
2019-01-08  61.029999  61.299999  60.240002  60.650002  59.013531  1128000

In [15]:
# Loc in columns required for analysis
alk_adj_close_df = alk_df.loc[:, [                                     
    'adj_close',
]]
alk_adj_close_df.head()

            adj_close
date
2019-01-02  59.860050
2019-01-03  56.551785
2019-01-04  58.381065
2019-01-07  58.497826
2019-01-08  59.013531

In [16]:
# Review statistical data of DataFrame
alk_adj_close_df.describe()

        adj_close
count  251.000000
mean    62.294764
std      4.236496
min     52.429401
25%     59.619772
50%     62.224483
75%     64.505443
max     71.148911

In [19]:
# Import Atlanta's's weather data
atl_df = pd.read_csv(
    Path("./Airline_data/atl_weather_2019.csv"),
    index_col='datetime',
    parse_dates=True,
    infer_datetime_format=True)
atl_df.dtypes

name                 object
tempmax             float64
tempmin             float64
temp                float64
feelslikemax        float64
feelslikemin        float64
feelslike           float64
dew                 float64
humidity            float64
precip              float64
precipprob            int64
precipcover         float64
preciptype           object
snow                  int64
snowdepth             int64
windgust            float64
windspeed           float64
winddir             float64
sealevelpressure    float64
cloudcover          float64
visibility          float64
solarradiation      float64
solarenergy         float64
uvindex               int64
severerisk          float64
sunrise              object
sunset               object
moonphase           float64
conditions           object
description          object
icon                 object
stations             object
dtype: object

In [20]:
# Review the first five rows of data
atl_df.head()

,name,tempmax,tempmin,temp,feelslikemax,feelslikemin,feelslike,dew,humidity,precip,...,solarenergy,uvindex,severerisk,sunrise,sunset,moonphase,conditions,description,icon,stations
datetime,,,,,,,,,,,,,,,,,,,,,
2019-01-01,atlanta,65.2,56.5,61.7,65.2,56.5,61.7,58.7,90.1,0.19,...,3.1,2,NaN,2019-01-01T07:42:29,2019-01-01T17:39:52,0.91,"Rain, Partially cloudy",Partly cloudy throughout the day with a chance...,rain,"KFTY,72219013874,E9807,KATL,72219503888,722196..."
2019-01-02,atlanta,57.1,49.2,52.6,57.1,46.3,52.2,50.1,91.5,0.42,...,1.8,1,NaN,2019-01-02T07:42:40,2019-01-02T17:40:37,0.95,"Rain, Partially cloudy",Partly cloudy throughout the day with rain.,rain,"KFTY,72219013874,E9807,KATL,72219503888,722196..."
2019-01-03,atlanta,54.4,50.2,52.6,54.4,50.2,52.6,51.4,95.6,0.28,...,1.2,1,NaN,2019-01-03T07:42:49,2019-01-03T17:41:24,0.97,"Rain, Partially cloudy",Partly cloudy throughout the day with rain.,rain,"KFTY,72219013874,E9807,KATL,72219503888,722196..."
2019-01-04,atlanta,64.8,45.2,54.6,64.8,40.3,53.7,50.1,85.9,1.20,...,6.0,6,NaN,2019-01-04T07:42:57,2019-01-04T17:42:11,0.99,"Rain, Partially cloudy",Partly cloudy throughout the day with rain cle...,rain,"KFTY,72219013874,E9807,KATL,72219503888,722196..."
2019-01-05,atlanta,57.9,43.9,49.0,57.9,36.7,45.6,37.0,64.6,0.00,...,15.2,7,NaN,2019-01-05T07:43:03,2019-01-05T17:43:00,1.00,Partially cloudy,Clearing in the afternoon.,partly-cloudy-day,"KFTY,72219013874,E9807,KATL,72219503888,722196..."

In [22]:
# Loc in columns required for analysis
atl_analysis_df = atl_df.loc[:, ['precip',
    'windspeed',
    'visibility'   
]]
    
atl_analysis_df.head()

            precip  windspeed  visibility
datetime
2019-01-01    0.19        6.1         8.3
2019-01-02    0.42        7.4         6.8
2019-01-03    0.28       11.0         4.7
2019-01-04    1.20       18.9         6.5
2019-01-05    0.00       17.5         9.9

In [25]:
# Create corelation between the 'adj_close' column of stock data 
# and 'precip' of weather data.
alk_adj_close_df['adj_close'].corr(atl_analysis_df['precip'])

0.07494888023334738

In [26]:
# Create corelation between the 'adj_close' column of stock data 
# and 'precip' of weather data.
alk_adj_close_df['adj_close'].corr(atl_analysis_df['windspeed'])

-0.03553386938923092

In [27]:
# Create corelation between the 'adj_close' column of stock data 
# and 'precip' of weather data.
alk_adj_close_df['adj_close'].corr(atl_analysis_df['visibility'])

-0.08043369265161449